Concept 1: Temperature increases as power increases.

Concept 2: Power increases as transistor density increases.

Concept 3: Voltage scaling reduces (dynamic) power consumption.

Concept 4: Voltage scaling cannot prevent leakage power loss.

Concept 5: Voltage scaling is limited due to noise or threshold voltage.
